# swp-pet-store

PetStoreProject/PetStoreProject/: PetStoreProject - Backup.csproj  PetStoreProject.csproj  Program.cs  appsettings.json  efpt.config.json
PetStoreProject/PetStoreProject/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  ConsultionController.cs  FeedbackController.cs  HomeController.cs  NewsController.cs  ProductController.cs  ServiceController.cs  WishListController.cs
PetStoreProject/PetStoreProject/Filters/: RoleAuthorize.cs
PetStoreProject/PetStoreProject/Helper/: EmailService.cs  PaginatedList.cs  PhoneNumber.cs
PetStoreProject/PetStoreProject/Helpers/: GeneratePassword.cs
PetStoreProject/PetStoreProject/Models/: Account.cs  AccountRole.cs  Admin.cs  Attribute.cs  Brand.cs  CartItem.cs  Category.cs  Consultation.cs  Customer.cs  Discount.cs  DiscountType.cs  District.cs  Employee.cs  FavouriteList.cs  Feature.cs  Feedback.cs  Image.cs  LoyaltyLevel.cs  News.cs  Order.cs  OrderItem.cs  OrderModel.cs  OrderService.cs  OrderServiceModel.cs  PetStoreDBContext.cs  Product.cs  ProductCategory.cs  ProductOption.cs  Promotion.cs  ResponseFeedback.cs  ReturnRefund.cs  Role.cs  SWP_PROJECTContext.cs  Service.cs  ServiceOption.cs  Shipper.cs  Size.cs  SwpProjectContext.cs  TagNews.cs  TimeService.cs  (+1 more)
PetStoreProject/PetStoreProject/Repositories/Accounts/: AccountRepository.cs  IAccountRepository.cs
PetStoreProject/PetStoreProject/Repositories/Attribute/: AttributeRepository.cs  IAttributeRepository.cs
PetStoreProject/PetStoreProject/Repositories/Brand/: BrandRepository.cs  IBrandRepository.cs
PetStoreProject/PetStoreProject/Repositories/Cart/: CartRepository.cs  ICartRepository.cs
PetStoreProject/PetStoreProject/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
PetStoreProject/PetStoreProject/Repositories/Checkout/: CheckoutRepository.cs
PetStoreProject/PetStoreProject/Repositories/Consultation/: ConsultationRepository.cs  IConsultationRepository.cs
PetStoreProject/PetStoreProject/Repositories/Consultion/: ConsultionRepository.cs  IConsultionRepository.cs
PetStoreProject/PetStoreProject/Repositories/Customer/: CustomerRepository.cs  ICustomerRepository.cs
PetStoreProject/PetStoreProject/Repositories/Discount/: DiscountRepository.cs  IDiscountRepository.cs
PetStoreProject/PetStoreProject/Repositories/DiscountType/: DiscountTypeRepository.cs  IDiscountTypeRepository.cs
PetStoreProject/PetStoreProject/Repositories/FeedBack/: FeedbackRepository.cs  IFeedbackRepository.cs
PetStoreProject/PetStoreProject/Repositories/Image/: IImageRepository.cs  ImageRepository.cs
PetStoreProject/PetStoreProject/Repositories/News/: INewsRepository.cs  NewsRepository.cs
PetStoreProject/PetStoreProject/Repositories/Order/: IOrderRepository.cs  OrderRepository.cs
PetStoreProject/PetStoreProject/Repositories/OrderItem/: IOrderItemRepository.cs  OrderItemRepository.cs
PetStoreProject/PetStoreProject/Repositories/OrderService/: IOrderServiceRepository.cs  OrderServiceRepository.cs
PetStoreProject/PetStoreProject/Repositories/Product/: IProductRepository.cs  IProductService.cs  ProductRepository.cs  ProductService.cs
PetStoreProject/PetStoreProject/Repositories/ProductCategory/: IProductCategoryRepository.cs  ProductCategoryRepository.cs
PetStoreProject/PetStoreProject/Repositories/ProductOption/: IProductOptionRepository.cs  ProductOptionRepository.cs
PetStoreProject/PetStoreProject/Repositories/Promotion/: IPromotionRepository.cs  PromotionRepository.cs
PetStoreProject/PetStoreProject/Repositories/ReturnRefund/: IReturnRefundRepository.cs  ReturnRefundRepository.cs
PetStoreProject/PetStoreProject/Repositories/Service/: IServiceRepository.cs  ServiceRepository.cs
PetStoreProject/PetStoreProject/Repositories/Shipper/: IShipperRepository.cs  ShipperRepository.cs
PetStoreProject/PetStoreProject/Repositories/Size/: ISizeRepository.cs  SizeRepository.cs
PetStoreProject/PetStoreProject/Repositories/WishList/: IWishListRepository.cs  WishListRepository.cs
PetStoreProject/PetStoreProject/Validation/: DateInPastAttribute.cs  NotDefaultDateValidation.cs
PetStoreProject/PetStoreProject/ViewModels/: AccountDetailViewModel.cs  BookServiceViewModel.cs  CartItemVM.cs  CartItemViewModel.cs  CheckoutViewModel.cs  ConsultionCreateRequestViewModel.cs  ConsultionViewModels.cs  CreateConsultion.cs  CustomerViewModel.cs  FeedbackFormViewModel.cs  FeedbackViewModels.cs  HomeProductViewModel.cs  HomeViewModel.cs  ItemsCheckoutViewModel.cs  NewsViewModel.cs  ProductDetailVM.cs  ProductDetailViewModel.cs  ProductOptionVM.cs  ProductOptionViewModel.cs  RegisterViewModel.cs  RelatedProductVM.cs  RelatedProductViewModel.cs  ResetPasswordViewModel.cs  SearchResultViewModel.cs  ServiceDetailViewModel.cs  ServiceOptionViewModel.cs  ServiceTableViewModel.cs  UserViewModel.cs  WishListVM.cs
PetStoreProject/PetStoreProject/Views/AboutUs/: Index.cshtml
PetStoreProject/PetStoreProject/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  OrderHistory.cshtml  OrderHistoryDetail.cshtml  OrderServiceDetail.cshtml  OrderServiceHistory.cshtml  Profile.cshtml  ProfileDetail.cshtml  Register.cshtml  ResetPassword.cshtml
PetStoreProject/PetStoreProject/Views/Cart/: Detail.cshtml
PetStoreProject/PetStoreProject/Views/Checkout/: Form.cshtml
PetStoreProject/PetStoreProject/Views/Consultation/: Create.cshtml
PetStoreProject/PetStoreProject/Views/Consultion/: Create.cshtml  Index.cshtml
PetStoreProject/PetStoreProject/Views/Home/: Index.cshtml
PetStoreProject/PetStoreProject/Views/News/: Detail.cshtml  List.cshtml
PetStoreProject/PetStoreProject/Views/Product/: Accessory.cshtml  Detail.cshtml  Food.cshtml  Product.cshtml  Search.cshtml  ShopAccessary.cshtml  ShopAccessory.cshtml  ShopFood.cshtml
PetStoreProject/PetStoreProject/Views/Service/: BookService.cshtml  Detail.cshtml  List.cshtml
PetStoreProject/PetStoreProject/Views/Shared/: _Account.cshtml  _BreadCumb.cshtml  _CartBox.cshtml  (+4 more)
(+121 files in other folders)
